/*reset*/
*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

/*estilos generales*/
body{
    background-color: rgb(245, 245, 237);

}

img{
    object-fit: cover;
}

header{
    display: flex;
    background-color: burlywood;
    justify-content: space-around;
    text-align: center;
    align-items: center;  
    padding: 1rem;    
    position: sticky;
    top: 0;
    z-index: 1;
     
}


/*estilos para el logo*/
header a img{
    
    width: 30%;
   
}

/*estilos del menu*/

header nav ul{
    display: flex;
    color: black;
    list-style: none;
    gap: 1.5rem;

}

/*main inicio*/

main{

    width: 100%;
}


/*foto principal del main*/
.foto-principal{

    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/*texto sobre imagen principal del main*/
.texto{
    position: absolute;
    top: 90px;
    right: 10%;
    font-size: 22px;
    color: white;
    background-color: black;
}

.info-inicio{
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr;
    text-align: center;
}


/*estilos en main*/

.info-izq{

    text-align: center;
    
    
}

.info-derecha{
    
    text-align: center;
    
    
}


/*main nosotros*/

.main-nosotros{
    height: 100%;
    
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows:auto ;
    overflow-x: hidden;
    
}

.main-nosotros{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr;
    overflow : hidden;
    
    
}
.foto-nosotros img{
    width: 500px;
    height: 500px;
    padding: 10px;
    margin: 10px 20px;
    object-fit: cover;

}






.contacto-info{
    display: grid;
    justify-content: center;
   align-items: center;
   padding: 10px;
   margin: 10px;
}


/*estilos de footer*/
footer{
    background-color: burlywood;
    display: flex;
    justify-content: center;  
    text-align: center;
    padding: 10px;
}

.redes{
    font-size: 35px;
    padding: 20px;

    
}


/*main adopta*/

.titulo-adopta{
    text-align: center;
}


.img-3{
    display: none;
}

.foto-principal img:hover{
    background: rgb(240, 237, 237);
    transition: background-color 2s;
}



/*mq tablets*/
@media screen and (min-width:1024px) {
    /*mq inicio*/

.info-inicio{
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: repeat(2, 10%);
}

/*mq nosotros*/
.info-nosotros{
    grid-row: 1fr 1fr;
    grid-column: 1fr ;
}

.img-3{
    display: block;
}


}



    
    

    
    
    
    
